spring.application.name=Momentum_Strategy
spring.datasource.url=jdbc:postgresql://localhost:5432/tushardesarda
spring.datasource.username=tushardesarda
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.api-docs.path=/api-docs

#Logging
spring.main.log-startup-info=false
logging.file.clean-history-on-start=true
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.file.name=momentum.log
logging.file.max-size=10MB
logging.file.max-history=1
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n


