spring.application.name=Momentum_Strategy
spring.datasource.url=jdbc:postgresql://localhost:5432/tushardesarda
spring.datasource.username=tushardesarda
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update